## add 'development' specific properties you may use in beans.groovy spring config
http.host="localhost"
http.port=8080
db.driver="org.hsqldb.jdbcDriver"
db.url="jdbc:hsqldb:mem:."
db.username="sa"
db.password=""